<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('assets/images/pexels-pok-rie-1655166.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
            color: white;
            min-height: 100vh;
        }

        .container {
            position:relative;
            top: 2em;
            max-width: 90%;
            backdrop-filter: blur(8px);
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
            padding: 2rem;
        }

        h1, h2 {
            font-weight: 600;
        }

        p, li {
            line-height: 1.6;
        }

        img {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        }

        .about-image {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mb-5 text-white">About Us</h1>
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-white mb-3">Our Mission</h2>
                <p class="text-white">Our project Coral Compass is created with the aim of preserving the environment, raising awareness among the public and promoting sustainable practices, we strive to help the creation of solutions for the well-being of our planet.</p>
                <h2 class="text-white mb-3">Our Members</h2>
                <ul class="text-white">
                    <li>Zhu Yufeng (Francis)</li>
                    <li>Jotham Gates</li>
                    <li>William Stephanus Arriel Halim</li>
                </ul>
                <h2 class="text-white mb-3">Data sources</h2>
                <ul class="text-white">
                    <li>Temperature data sourced from the <a href="http://www.bom.gov.au/climate/change/">Bureau of Meterology</a></li>
                    <li>Reference Link  <a href="/reference">Here</a></li>
                </ul>
            </div>
            <div class="col-md-6 mt-3 mt-md-0">
                <img class="img-fluid rounded about-image" src="assets/images/181008-coral-reef-climate-mc-955.jpg" alt="About Us Image">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
