<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="./dashboard.component.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            /* background-image: url('https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-63998.jpg?w=2000'); */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            color: blueviolet;
            font-weight: 600;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 3rem;
        }

        .container {
            padding-top: 2rem;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 2rem;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .card-title {
            font-weight: 600;
        }

        .btn-primary {
            background-color: #1269b0;
            border-color: #1269b0;
        }

        .btn-primary:hover {
            background-color: #0a4c81;
            border-color: #0a4c81;
        }
    </style>
</head>
<div class="container">
    <button class="arrow-btn left" id="prev" (click) = "prevImage()"></button>
    <div class="image-container">
        <img [src]="imageUrl" alt="Images">         
    </div>
    <button class="arrow-btn right" id="next" (click) = "nextImage()"></button>
</div>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/920163/pexels-photo-920163.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="Component 1">
                    <div class="card-body">
                        <h5 class="card-title">Map</h5>
                        <p class="card-text">View Coral Reefs all around the globe, as well as their relevant information.</p>
                        <a href="#" class="btn btn-primary" routerLink="/map">View Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/7580843/pexels-photo-7580843.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="Component 2">
                    <div class="card-body">
                        <h5 class="card-title">Graph</h5>
                        <p class="card-text">A graph is worth a thousand words. See the analytical side of coral reefs</p>
                        <a href="#" class="btn btn-primary" routerLink="/graph">View Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/2312369/pexels-photo-2312369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="Component 3">
                    <div class="card-body">
                        <h5 class="card-title">About</h5>
                        <p class="card-text">See the people behind the movement. Find out about our Mission</p>
                        <a href="#" class="btn btn-primary" routerLink="/about">View Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
