<!DOCTYPE html>
<html>
<head>
    <title>User Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            padding: 10px;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            border: none;
            font-size: 16px;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-primary {
            background-color: #007BFF;
            color: white;
            margin-right: 10px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            color: white;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            color: white;
        }
        .instruction-container {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h3>Import Coral Reef Data</h3>
        <form (ngSubmit)="onSubmit()" #userForm="ngForm">
            <div class="mb-3">
                <label for="message" class="form-label">Enter Data in JSON Format</label>
                <textarea class="form-control" id="message" name="message" [(ngModel)]="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <a href="#" id = "dashboard" class="btn btn-secondary" routerLink="/">Back</a>
        </form>
        <h6>Status:</h6> {{status}}
    </div>


    <div class="container mt-2 instruction-container">
        <h5>Instructions</h5>
        <p>Please import the data through a JSON format wrapped in an array.</p>
        <h6>Example:</h6>
        <pre>{{example}}</pre>
    </div>
</body>
</html>
