# Generated by iptables-save v1.8.4 on Tue Apr 18 08:13:19 2023
*nat
:PREROUTING ACCEPT [4:204]
:INPUT ACCEPT [6:304]
:OUTPUT ACCEPT [529:32146]
:POSTROUTING ACCEPT [529:32146]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 4000
COMMIT
# Completed on Tue Apr 18 08:13:19 2023
# Generated by iptables-save v1.8.4 on Tue Apr 18 08:13:19 2023
*filter
:INPUT ACCEPT [2078:460858]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2682:634761]
-A INPUT -i eth0 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 4000 -j ACCEPT
COMMIT
# Completed on Tue Apr 18 08:13:19 2023
# Generated by iptables-save v1.8.4 on Tue Apr 18 08:13:19 2023
*security
:INPUT ACCEPT [7079:4933611]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3555:5163079]
-A OUTPUT -d 168.63.129.16/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A OUTPUT -d 168.63.129.16/32 -p tcp -m owner --uid-owner 0 -j ACCEPT
-A OUTPUT -d 168.63.129.16/32 -p tcp -m conntrack --ctstate INVALID,NEW -j DROP
COMMIT
# Completed on Tue Apr 18 08:13:19 2023
